@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

body{
    font-family: arial,helvetica;
    background: #e8e8e8;
}


.menu{
    text-align: left;
    list-style: none;
    padding: 0;
    width: 100%;
    max-width: 1000px; 
}

.menu ul{
    float: right;
    padding-left: 0;
}

.brand{
    margin-left: 5%;
    line-height: 80px;
}

.brand img{ 
    width: 15%;
    height: 15%;
}

.menu li{
    display: inline-block;
    text-align: center;
}

.menu li a{
    text-decoration: none;
    color: black;
    padding: 20px;
    display: block;
}

.menu li a:hover{
    color: white;
    background: #F25244;
}

.seccion-principal{
    padding: 60px 150px 60px 150px;
    background-color: #e2918a;
    text-align: center;
    
}
.seccion-principal h1{
    padding-top: 20px;
    margin: 1px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-size: 20px; 
}

.seccion-principal h2{
    margin: 5px;
    padding: 1px;
    font-family: 'Poppins', sans-serif;
    font-size: 4vw; 
    font-weight: bold;
}

.seccion-principal p{
    font-family: 'Poppins', sans-serif;
}

.boton-1{
    margin: 30px;
    font-size: 18px;
    background-color: #F25244;
    padding: 15px 35px;
}

.boton-1 a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
}

/*Section 2*/


/*Cards*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}

.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 60px;
	text-align: center;
	color: black;
}

.title-cards h1{
    font-size:30px
}

.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}

.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}

.card img{
	width: 100%;
	height: 210px;
}

.card .contenido-card{
	padding: 15px;
	text-align: center;
}

.card .contenido-card h3{
	margin-bottom: 15px;
	color: black;
}

.card .contenido-card p{
	line-height: 1.8;
	color: black;
	font-size: 14px;
	margin-bottom: 5px;
}

.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: black;
	border: 1px solid #580b04;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}

.card .contenido-card a:hover{
    border: 1px solid #921206;
	background: #F25244;
	color: #fff;
}

.sn-titulo{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.sn-titulo h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position:relative;
}

.sn-titulo h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #F25244;
}

.sn-titulo p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}

.container{
    
    margin: 0 auto;
    padding: 10px 20px;
    background-color: rgb(226, 219, 219);
}

.sn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.sn-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.sn-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.sn-image:hover img{
    transform: scale(1.2);
}

.sn-contenido{
    flex: 1;
}

.sn-contenido h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}

.sn-contenido p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}

.sn-contenido .read-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: #F25244;
    color: white;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.sn-contenido .read-more:hover{
    background-color: #e2918a;
}


.seccion-contacto{
    background: #b9b6b6;
    padding: 5px;
    padding-bottom: 100px;
}
.container-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 90px;
}
.container-form h2{
    margin-bottom: 15px;
    font-size: 35px
}
.container-form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}
.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}
.container-form a i{
    color: #F25244;
    margin-right: 10px;
}
.container-form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}
.container-form form textarea{
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}
.container-form .btn-enviar{
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: #ec756a;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}
.container-form .btn-enviar:hover{
    background: #921206;
}



/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: #e2918a;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 150px;
}
.pie-pagina .grupo-1 .box h2{
    color: black;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box a{
    
    color: black;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #921206;
    margin-right: 10px;
    background-color: #ec756a;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: #F25244;
}
.pie-pagina .grupo-2{
    background-color: #ec756a;
    padding: 15px 10px;
    text-align: center;
    color: #580b04;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}

/*Noticias*/

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
 
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    background-color: rgba(255, 255, 255, 0.15);
}
 
/*--blog--------------------------*/
#blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.blog-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
}
.blog-heading span{
    color: #f33c3c;
}
.blog-heading h3{
    font-size: 2.4rem;
    color: #2b2b2b;
    font-weight: 600;
}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
 
.blog-box{
    width:350px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px 20px;
 
}
.blog-img{
    width:100%;
    height: auto;
}
.blog-img img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    color: #f33c3c;
    font-size: 0.9rem;
}
.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}
.blog-text p{
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
.blog-text a{
    color: #0f0f0f;
}
.blog-text a:hover{
    color: #c74242;
    transition: all ease 0.3s;
}
 
 
@media(max-width:1250px){
 
    .blog-box{
        width: 300px;
    }
} 
@media(max-width:1100px){
    .blog-box{
        width:70%;
    }
}
 
@media(max-width:550px){
   
    .blog-box{
        margin: 20px 10px;
        width: 100%;
    }
    #blog{
        padding:20px;
    }
}
 
